<!-- import -->
<import src="../../../common/head.wxml" />

<!-- if elif else -->
<div wx:if="{{type === 'A'}}">A</div>
<div wx:elif="{{type === 'B'}}">B</div>
<div wx:elif="{{type === 'C'}}">C</div>
<div wx:else>
  not a/b/c
  <div wx:if="{{type === 'a'}}">a</div>
  <div wx:elif="{{type === 'b'}}">b</div>
  <div wx:elif="{{type === 'c'}}">c</div>
  <div wx:else>not a/b/c</div>
</div>

<!-- wx: for -->
<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>

<!-- bracket in bracket -->
<text>fff{{text}}\{{'ffff{{fff2}}'}}</text>

<!-- template -->
<template is="head" data="{{title: 'get/set/clearstorage'}}" />

<!-- include -->
<include src="../../../common/foot.wxml" />

<!-- attrs -->
<input class="weui-input" type="text" placeholder="请输入key" name="key" value="{{key}}" bindinput="keychange"></input>

<!-- children -->
<modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" bindconfirm="confirm">{{dialog.content}}</modal>
