<!-- include in if else -->
<view wx:if="{{a == 1}}">
  <include src="../../../common/foot4.wxml" />
</view>

<!-- normal include -->
<include src="../../../common/foot4.wxml" />

<!-- include with if else -->
<include wx:if="{{a == 1}}" src="../../../common/foot5.wxml" />
<include wx:elif="{{a == 2 }}" src="../../../common/foot6.wxml" />
<include wx:else src="../../../common/foot7.wxml" />
