<!-- if elif else -->
<div wx:if="{{type === 'A'}}">A</div>
<div wx:elif="{{type === 'B'}}">B</div>
<div wx:elif="{{type === 'C'}}">C</div>
<div wx:else>
  not a/b/c
  <div wx:if="{{type === 'a'}}">a</div>
  <div wx:elif="{{type === 'b'}}">b</div>
  <div wx:elif="{{type === 'c'}}">c</div>
  <div wx:else>not a/b/c</div>
</div>

<!-- wx: for -->
<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>


<!-- 数据绑定 -->
<view>
  <!-- 简单绑定 -->
  <view>
    <!-- 内容 -->
    <view> {{ message }} </view>
    <!-- 组件属性(需要在双引号之内) -->
    <view id="item-{{id}}"> </view>
    <!-- 控制属性(需要在双引号之内) -->
    <view wx:if="{{condition}}"> </view>
    <!-- 关键字(需要在双引号之内) -->
    <checkbox checked="{{false}}"> </checkbox>
  </view>

  <!-- 运算 -->
  <view>
    <!-- 三元运算 -->
    <view hidden="{{flag ? true : false}}"> Hidden </view>
    <!-- 算数运算 -->
    <view> {{a + b}} + {{c}} + d </view>
    <!-- 逻辑判断 -->
    <view wx:if="{{length > 5}}"> </view>
    <!-- 字符串运算 -->
    <view>{{"hello" + name}}</view>
    <!-- 数据路径运算 -->
    <view>{{object.key}} {{array[0]}}</view>
  </view>

  <!-- 组合 -->
  <view>
    <!-- 数组 -->
    <view wx:for="{{[zero, 1, 2, 3, 4]}}"> {{item}} </view>
    <!-- 对象 -->
    <template is="objectCombine" data="{{for: a, bar: b}}"></template>
  </view>

</view>

<!-- class -->
<input class="weui-input a b c" bindinput="keychange"></input>

<!-- bracket in bracket -->
<text>fff{{text}}\{{'ffff{{fff2}}'}}</text>

<!-- children -->
<modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" bindconfirm="confirm">{{dialog.content}}</modal>

<!-- include -->
<view>
  <!-- include in if else -->
  <view wx:if="{{a = 1}}">
    <include src="../../../common/foot4.wxml" />
  </view>

  <!-- normal include -->
  <include src="../../../common/foot4.wxml" />

  <!-- include with if else -->
  <include wx:if="{{a == 1 }}" src="../../../common/foot5.wxml" />
  <include wx:elif="{{a == 2 }}" src="../../../common/foot6.wxml" />
  <include wx:else src="../../../common/foot7.wxml" />
</view>

<!-- import -->
<view>
  <!-- normal import -->
  <import src="../../../common/head1.wxml" />

  <!-- import with if -->
  <import wx:if="{{a ==0}}" src="../../../common/head2.wxml" />

  <!-- import in for -->
  <div wx:for="kjljlj">
    <import src="../../../common/head{{item}}.wxml" />
  </div>
</view>

<!-- template, obj in attrs-->
<import src="../../../common/head.wxml" />
<template is="head" data="{{title: 'get/set/clearstorage', jkj: jjj}}" />
