<!--ÊêúÁ¥¢-->
<form bindsubmit="onSearchSubmit" report-submit="true">
  <view class="search-bar flex">
      <view class="input-inner sub">
          <view class="flex search-box">
              <text class="mr5 iconfont icon-search"></text>
              <input type="text" class="sub" placeholder="ËØ∑ËæìÂÖ•ÂÖ≥ÈîÆËØç" focus="{{searchShow}}" bindblur="onHideSearchBlur" confirm-type="ÊêúÁ¥¢" name="keyword" value="{{param.keyword}}" />
              <text class="ml5 iconfont icon-close f12" catchtap="onClearKeywordTap"></text>
          </view>
          <label class="search-show tc grey" wx:if="{{!searchShow}}" catchtap="onShowSearchTap">
      <text class="mr5 iconfont icon-search"></text>
      <text>ÊêúÁ¥¢</text>
    </label>
      </view>
      <button form-type="submit" wx:if="{{searchShow}}" hover-class="active" class="green searchbtn f14">ÊêúÁ¥¢</button>
  </view>
</form>

<!--Banner-->
<template name="category">
<swiper class="fenlei gridXb mt10" style="height:{{categorys[0].length<6?'212':'364'}}rpx;" indicator-dots="true" circular="true">
  <swiper-item wx:for="{{categorys}}" wx:key="*this">
    <view class="classify-box clearfix">
      <view class="classify-list tc" wx:for="{{item}}" wx:key="*this" catchtap="onNavigateTap" data-url="lists?cid={{item.id}}&title={{item.title}}">
        <image class="list-img" src="{{item.cover}}" mode="aspectFill"></image>
        <view class="lineText">{{item.title}}</view>
      </view>
    </view>
  </swiper-item>
</swiper>
</template>

<!--ÂπøÂëä‰Ωç-->
<template name="ad">
<view class="adsense tc mt10" wx:if="{{ad_img}}">
  <image class="ad-img" src="{{ad_img}}" mode="aspectFill" catchtap="onAdTap"></image>
  <text class="ad-text f12 write">ÂπøÂëä</text>
</view>
</template>

<block wx:if="{{config.ad_sort==1}}">
  <template is="ad" data="{{ad_img:ad_img}}" />
  <template is="category" data="{{categorys:categorys,imgHeight:imgHeight}}" />
</block>
<block wx:else>
  <template is="category" data="{{categorys:categorys,imgHeight:imgHeight}}" />
  <template is="ad" data="{{ad_img:ad_img}}" />
</block>

<view class="paixu  grey  mt10">
  <view class="flex tc f16" wx:if="{{config.show_statistics}}">
      <view class="sub gridYr lineText">
          ÊµèËßàÈáèÔºö{{config.view_count}}Ê¨°
      </view>
      <view class="sub gridYr lineText">
          ‰ø°ÊÅØÈáèÔºö{{config.info_count}}Êù°
      </view>
  </view>
  <!-- <view class="lineText">
      <text class="fl ml10 mr10 iconfont icon-notificationfill"></text>
  </view> -->
</view>

<!--ÊéíÂ∫èÂàÜÁ±ª-->
<view class="flex tc paixu f16 grey mt10 mb10">
  <view class="sub gridYr {{param.type==0?'active':''}}" catchtap="onSwtchTabTap" data-index="0">ÊúÄÊñ∞ÂèëÂ∏É</view>
  <view class="sub {{param.type==1?'active':''}}" catchtap="onSwtchTabTap" data-index="1">Ë∑ùÁ¶ªÊúÄËøë</view>
</view>

<view>
  <import src="list_tpl.wxml" />
  <template is="list" data="{{data:data,styles:styles,show_comment:show_comment,comment_placeholder:comment_placeholder,config:config}}" />
</view>

<!--Ê≤°ÊúâÊõ¥Â§ö‰∫Ü-->
<view class="nothing tc linght flex mt10 mb10" hidden="{{hasMore}}">
  <text class="sub line mr10"></text>
  <text>Ê≤°ÊúâÊõ¥Â§ö‰∫Ü</text>
  <text class="sub line ml10"></text>
</view>

<!--ÊàëË¶ÅÂèëÂ∏É-->
<view class="add-msg write tc">
  <view class="add transition-duration-150" catchtap="onNavigateTap" data-url="release" data-type="switch">
      <text class="f18 iconfont icon-add"></text>
  </view>
</view>